Overall Metrics:
Precision: 0.7422524565381708, Recall: 0.6207332490518331, F1 Score: 0.6760757314974183

Metrics for workclass =  Private:
Precision: 0.7245862884160756, Recall: 0.6039408866995074, F1 Score: 0.6587855991402471

Metrics for workclass =  Local-gov:
Precision: 0.7719298245614035, Recall: 0.6666666666666666, F1 Score: 0.7154471544715446

Metrics for workclass =  ?:
Precision: 0.6, Recall: 0.3076923076923077, F1 Score: 0.4067796610169492

Metrics for workclass =  Self-emp-inc:
Precision: 0.8108108108108109, Recall: 0.8181818181818182, F1 Score: 0.8144796380090498

Metrics for workclass =  Federal-gov:
Precision: 0.7903225806451613, Recall: 0.6447368421052632, F1 Score: 0.7101449275362319

Metrics for workclass =  Self-emp-not-inc:
Precision: 0.7476635514018691, Recall: 0.5714285714285714, F1 Score: 0.6477732793522267

Metrics for workclass =  State-gov:
Precision: 0.7936507936507936, Recall: 0.7142857142857143, F1 Score: 0.7518796992481204

Metrics for workclass =  Never-worked:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for workclass =  Without-pay:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for education =  HS-grad:
Precision: 0.5922330097087378, Recall: 0.3609467455621302, F1 Score: 0.44852941176470584

Metrics for education =  Some-college:
Precision: 0.6409090909090909, Recall: 0.493006993006993, F1 Score: 0.5573122529644269

Metrics for education =  Bachelors:
Precision: 0.7923627684964201, Recall: 0.7494356659142212, F1 Score: 0.7703016241299304

Metrics for education =  Assoc-voc:
Precision: 0.72, Recall: 0.5142857142857142, F1 Score: 0.6

Metrics for education =  11th:
Precision: 1.0, Recall: 0.3333333333333333, F1 Score: 0.5

Metrics for education =  10th:
Precision: 0.6, Recall: 0.2727272727272727, F1 Score: 0.37499999999999994

Metrics for education =  Masters:
Precision: 0.7941176470588235, Recall: 0.826530612244898, F1 Score: 0.8099999999999999

Metrics for education =  Assoc-acdm:
Precision: 0.7692307692307693, Recall: 0.5882352941176471, F1 Score: 0.6666666666666667

Metrics for education =  9th:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for education =  Doctorate:
Precision: 0.8529411764705882, Recall: 0.9206349206349206, F1 Score: 0.8854961832061068

Metrics for education =  7th-8th:
Precision: 1.0, Recall: 0.3333333333333333, F1 Score: 0.5

Metrics for education =  5th-6th:
Precision: 1.0, Recall: 0.3333333333333333, F1 Score: 0.5

Metrics for education =  12th:
Precision: 0.6666666666666666, Recall: 0.4, F1 Score: 0.5

Metrics for education =  Prof-school:
Precision: 0.8725490196078431, Recall: 0.9081632653061225, F1 Score: 0.89

Metrics for education =  1st-4th:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for education =  Preschool:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for marital-status =  Divorced:
Precision: 0.7419354838709677, Recall: 0.41818181818181815, F1 Score: 0.5348837209302325

Metrics for marital-status =  Never-married:
Precision: 0.7804878048780488, Recall: 0.35555555555555557, F1 Score: 0.48854961832061067

Metrics for marital-status =  Married-civ-spouse:
Precision: 0.7396006655574043, Recall: 0.6594955489614244, F1 Score: 0.6972549019607843

Metrics for marital-status =  Separated:
Precision: 0.8571428571428571, Recall: 0.5, F1 Score: 0.631578947368421

Metrics for marital-status =  Married-spouse-absent:
Precision: 0.6666666666666666, Recall: 0.5, F1 Score: 0.5714285714285715

Metrics for marital-status =  Widowed:
Precision: 0.875, Recall: 0.3888888888888889, F1 Score: 0.5384615384615385

Metrics for marital-status =  Married-AF-spouse:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for occupation =  Other-service:
Precision: 0.3333333333333333, Recall: 0.041666666666666664, F1 Score: 0.07407407407407407

Metrics for occupation =  Handlers-cleaners:
Precision: 0.8, Recall: 0.34782608695652173, F1 Score: 0.48484848484848486

Metrics for occupation =  Sales:
Precision: 0.69375, Recall: 0.581151832460733, F1 Score: 0.6324786324786325

Metrics for occupation =  Adm-clerical:
Precision: 0.6, Recall: 0.4017857142857143, F1 Score: 0.4812834224598931

Metrics for occupation =  Transport-moving:
Precision: 0.5714285714285714, Recall: 0.39344262295081966, F1 Score: 0.4660194174757281

Metrics for occupation =  Prof-specialty:
Precision: 0.821917808219178, Recall: 0.78125, F1 Score: 0.8010680907877169

Metrics for occupation =  Exec-managerial:
Precision: 0.7984084880636605, Recall: 0.7879581151832461, F1 Score: 0.7931488801054019

Metrics for occupation =  Machine-op-inspct:
Precision: 0.5666666666666667, Recall: 0.4146341463414634, F1 Score: 0.47887323943661975

Metrics for occupation =  Craft-repair:
Precision: 0.6142857142857143, Recall: 0.4648648648648649, F1 Score: 0.5292307692307692

Metrics for occupation =  Protective-serv:
Precision: 0.8, Recall: 0.5217391304347826, F1 Score: 0.6315789473684211

Metrics for occupation =  ?:
Precision: 0.6, Recall: 0.3076923076923077, F1 Score: 0.4067796610169492

Metrics for occupation =  Priv-house-serv:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for occupation =  Farming-fishing:
Precision: 0.7222222222222222, Recall: 0.4482758620689655, F1 Score: 0.5531914893617021

Metrics for occupation =  Tech-support:
Precision: 0.75, Recall: 0.609375, F1 Score: 0.6724137931034483

Metrics for occupation =  Armed-Forces:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for relationship =  Not-in-family:
Precision: 0.7523809523809524, Recall: 0.4514285714285714, F1 Score: 0.5642857142857143

Metrics for relationship =  Wife:
Precision: 0.7596899224806202, Recall: 0.6853146853146853, F1 Score: 0.7205882352941176

Metrics for relationship =  Husband:
Precision: 0.7369402985074627, Recall: 0.659432387312187, F1 Score: 0.6960352422907489

Metrics for relationship =  Other-relative:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for relationship =  Own-child:
Precision: 1.0, Recall: 0.2222222222222222, F1 Score: 0.3636363636363636

Metrics for relationship =  Unmarried:
Precision: 0.8461538461538461, Recall: 0.2558139534883721, F1 Score: 0.3928571428571428

Metrics for race =  Black:
Precision: 0.7727272727272727, Recall: 0.425, F1 Score: 0.5483870967741935

Metrics for race =  White:
Precision: 0.7415914684167351, Recall: 0.6290883785664579, F1 Score: 0.6807228915662651

Metrics for race =  Asian-Pac-Islander:
Precision: 0.7843137254901961, Recall: 0.7017543859649122, F1 Score: 0.7407407407407408

Metrics for race =  Other:
Precision: 0.6666666666666666, Recall: 0.4, F1 Score: 0.5

Metrics for race =  Amer-Indian-Eskimo:
Precision: 0.3333333333333333, Recall: 0.6666666666666666, F1 Score: 0.4444444444444444

Metrics for sex =  Female:
Precision: 0.7732558139534884, Recall: 0.5611814345991561, F1 Score: 0.6503667481662592

Metrics for sex =  Male:
Precision: 0.737619461337967, Recall: 0.6312267657992565, F1 Score: 0.6802884615384616

Metrics for native-country =  United-States:
Precision: 0.7389121338912134, Recall: 0.6174825174825175, F1 Score: 0.6727619047619047

Metrics for native-country =  ?:
Precision: 0.6944444444444444, Recall: 0.5952380952380952, F1 Score: 0.6410256410256411

Metrics for native-country =  Mexico:
Precision: 1.0, Recall: 0.5714285714285714, F1 Score: 0.7272727272727273

Metrics for native-country =  Jamaica:
Precision: 1.0, Recall: 0.3333333333333333, F1 Score: 0.5

Metrics for native-country =  El-Salvador:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Philippines:
Precision: 0.75, Recall: 0.5454545454545454, F1 Score: 0.631578947368421

Metrics for native-country =  Puerto-Rico:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Japan:
Precision: 0.6666666666666666, Recall: 0.6666666666666666, F1 Score: 0.6666666666666666

Metrics for native-country =  Haiti:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  India:
Precision: 0.6, Recall: 0.75, F1 Score: 0.6666666666666665

Metrics for native-country =  England:
Precision: 1.0, Recall: 0.8, F1 Score: 0.888888888888889

Metrics for native-country =  Poland:
Precision: 0.6666666666666666, Recall: 1.0, F1 Score: 0.8

Metrics for native-country =  Canada:
Precision: 0.8, Recall: 0.5, F1 Score: 0.6153846153846154

Metrics for native-country =  Germany:
Precision: 0.9, Recall: 0.8181818181818182, F1 Score: 0.8571428571428572

Metrics for native-country =  Cuba:
Precision: 0.75, Recall: 0.6, F1 Score: 0.6666666666666665

Metrics for native-country =  Italy:
Precision: 1.0, Recall: 0.42857142857142855, F1 Score: 0.6

Metrics for native-country =  Vietnam:
Precision: 0.5, Recall: 1.0, F1 Score: 0.6666666666666666

Metrics for native-country =  Ecuador:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Hong:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Hungary:
Precision: 0.0, Recall: 1.0, F1 Score: 0.0

Metrics for native-country =  Guatemala:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for native-country =  China:
Precision: 0.6666666666666666, Recall: 1.0, F1 Score: 0.8

Metrics for native-country =  Dominican-Republic:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for native-country =  Peru:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for native-country =  France:
Precision: 1.0, Recall: 0.6666666666666666, F1 Score: 0.8

Metrics for native-country =  Columbia:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  South:
Precision: 1.0, Recall: 0.5, F1 Score: 0.6666666666666666

Metrics for native-country =  Taiwan:
Precision: 0.8, Recall: 0.8, F1 Score: 0.8000000000000002

Metrics for native-country =  Yugoslavia:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Nicaragua:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Trinadad&Tobago:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for native-country =  Iran:
Precision: 1.0, Recall: 0.75, F1 Score: 0.8571428571428571

Metrics for native-country =  Outlying-US(Guam-USVI-etc):
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Ireland:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for native-country =  Greece:
Precision: 0.6666666666666666, Recall: 1.0, F1 Score: 0.8

Metrics for native-country =  Honduras:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Cambodia:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Portugal:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Scotland:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Thailand:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Laos:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Holand-Netherlands:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

