Overall Metrics:
Precision: 0.723752792256143, Recall: 0.6124763705103969, F1 Score: 0.663481228668942

Metrics for workclass =  Private:
Precision: 0.7321428571428571, Recall: 0.5982490272373541, F1 Score: 0.658458244111349

Metrics for workclass =  ?:
Precision: 0.5652173913043478, Recall: 0.40625, F1 Score: 0.4727272727272727

Metrics for workclass =  Self-emp-inc:
Precision: 0.8032786885245902, Recall: 0.7903225806451613, F1 Score: 0.7967479674796747

Metrics for workclass =  Local-gov:
Precision: 0.6776859504132231, Recall: 0.6949152542372882, F1 Score: 0.6861924686192469

Metrics for workclass =  Self-emp-not-inc:
Precision: 0.7247706422018348, Recall: 0.4876543209876543, F1 Score: 0.5830258302583026

Metrics for workclass =  Federal-gov:
Precision: 0.5873015873015873, Recall: 0.6727272727272727, F1 Score: 0.6271186440677966

Metrics for workclass =  State-gov:
Precision: 0.7384615384615385, Recall: 0.7058823529411765, F1 Score: 0.7218045112781954

Metrics for workclass =  Without-pay:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for workclass =  Never-worked:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for education =  HS-grad:
Precision: 0.6507177033492823, Recall: 0.37988826815642457, F1 Score: 0.47971781305114636

Metrics for education =  10th:
Precision: 1.0, Recall: 0.14285714285714285, F1 Score: 0.25

Metrics for education =  9th:
Precision: 0.5, Recall: 0.3333333333333333, F1 Score: 0.4

Metrics for education =  5th-6th:
Precision: 1.0, Recall: 0.25, F1 Score: 0.4

Metrics for education =  7th-8th:
Precision: 1.0, Recall: 0.125, F1 Score: 0.2222222222222222

Metrics for education =  Assoc-acdm:
Precision: 0.5636363636363636, Recall: 0.6595744680851063, F1 Score: 0.6078431372549019

Metrics for education =  11th:
Precision: 1.0, Recall: 0.08333333333333333, F1 Score: 0.15384615384615385

Metrics for education =  Some-college:
Precision: 0.6529680365296804, Recall: 0.5070921985815603, F1 Score: 0.5708582834331337

Metrics for education =  Bachelors:
Precision: 0.7573696145124716, Recall: 0.7438752783964365, F1 Score: 0.750561797752809

Metrics for education =  Masters:
Precision: 0.7777777777777778, Recall: 0.8092485549132948, F1 Score: 0.7932011331444758

Metrics for education =  Assoc-voc:
Precision: 0.7818181818181819, Recall: 0.5180722891566265, F1 Score: 0.6231884057971014

Metrics for education =  1st-4th:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for education =  Prof-school:
Precision: 0.8061224489795918, Recall: 0.9518072289156626, F1 Score: 0.8729281767955801

Metrics for education =  Preschool:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for education =  12th:
Precision: 1.0, Recall: 0.6, F1 Score: 0.7499999999999999

Metrics for education =  Doctorate:
Precision: 0.75, Recall: 0.8636363636363636, F1 Score: 0.8028169014084506

Metrics for marital-status =  Widowed:
Precision: 0.8571428571428571, Recall: 0.2727272727272727, F1 Score: 0.41379310344827586

Metrics for marital-status =  Married-civ-spouse:
Precision: 0.7202572347266881, Recall: 0.656891495601173, F1 Score: 0.6871165644171778

Metrics for marital-status =  Never-married:
Precision: 0.7755102040816326, Recall: 0.42696629213483145, F1 Score: 0.5507246376811594

Metrics for marital-status =  Separated:
Precision: 1.0, Recall: 0.4, F1 Score: 0.5714285714285715

Metrics for marital-status =  Divorced:
Precision: 0.6875, Recall: 0.25882352941176473, F1 Score: 0.3760683760683761

Metrics for marital-status =  Married-spouse-absent:
Precision: 0.5, Recall: 0.2, F1 Score: 0.28571428571428575

Metrics for marital-status =  Married-AF-spouse:
Precision: 1.0, Recall: 0.5, F1 Score: 0.6666666666666666

Metrics for occupation =  Sales:
Precision: 0.7195767195767195, Recall: 0.6238532110091743, F1 Score: 0.6683046683046683

Metrics for occupation =  Other-service:
Precision: 0.4, Recall: 0.1, F1 Score: 0.16000000000000003

Metrics for occupation =  Handlers-cleaners:
Precision: 0.6666666666666666, Recall: 0.125, F1 Score: 0.21052631578947367

Metrics for occupation =  Craft-repair:
Precision: 0.6935483870967742, Recall: 0.43, F1 Score: 0.5308641975308642

Metrics for occupation =  Adm-clerical:
Precision: 0.6551724137931034, Recall: 0.57, F1 Score: 0.6096256684491977

Metrics for occupation =  Machine-op-inspct:
Precision: 0.43243243243243246, Recall: 0.26666666666666666, F1 Score: 0.3298969072164949

Metrics for occupation =  ?:
Precision: 0.5652173913043478, Recall: 0.40625, F1 Score: 0.4727272727272727

Metrics for occupation =  Transport-moving:
Precision: 0.6944444444444444, Recall: 0.32051282051282054, F1 Score: 0.43859649122807026

Metrics for occupation =  Prof-specialty:
Precision: 0.7421875, Recall: 0.776566757493188, F1 Score: 0.7589880159786951

Metrics for occupation =  Exec-managerial:
Precision: 0.7968337730870713, Recall: 0.7723785166240409, F1 Score: 0.7844155844155843

Metrics for occupation =  Protective-serv:
Precision: 0.5555555555555556, Recall: 0.45454545454545453, F1 Score: 0.5

Metrics for occupation =  Tech-support:
Precision: 0.625, Recall: 0.6410256410256411, F1 Score: 0.6329113924050633

Metrics for occupation =  Farming-fishing:
Precision: 0.875, Recall: 0.21875, F1 Score: 0.35

Metrics for occupation =  Priv-house-serv:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for occupation =  Armed-Forces:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for relationship =  Not-in-family:
Precision: 0.7283950617283951, Recall: 0.34911242603550297, F1 Score: 0.4720000000000001

Metrics for relationship =  Husband:
Precision: 0.7206959706959707, Recall: 0.6580267558528428, F1 Score: 0.6879370629370629

Metrics for relationship =  Own-child:
Precision: 1.0, Recall: 0.5833333333333334, F1 Score: 0.7368421052631579

Metrics for relationship =  Other-relative:
Precision: 0.5, Recall: 0.2, F1 Score: 0.28571428571428575

Metrics for relationship =  Unmarried:
Precision: 1.0, Recall: 0.26666666666666666, F1 Score: 0.4210526315789474

Metrics for relationship =  Wife:
Precision: 0.7114093959731543, Recall: 0.6625, F1 Score: 0.686084142394822

Metrics for race =  White:
Precision: 0.7227642276422764, Recall: 0.6156509695290858, F1 Score: 0.6649214659685864

Metrics for race =  Black:
Precision: 0.7272727272727273, Recall: 0.5555555555555556, F1 Score: 0.6299212598425198

Metrics for race =  Asian-Pac-Islander:
Precision: 0.7450980392156863, Recall: 0.6440677966101694, F1 Score: 0.6909090909090908

Metrics for race =  Other:
Precision: 1.0, Recall: 0.2, F1 Score: 0.33333333333333337

Metrics for race =  Amer-Indian-Eskimo:
Precision: 0.6666666666666666, Recall: 0.5714285714285714, F1 Score: 0.6153846153846153

Metrics for sex =  Female:
Precision: 0.7219251336898396, Recall: 0.5421686746987951, F1 Score: 0.6192660550458716

Metrics for sex =  Male:
Precision: 0.7240484429065744, Recall: 0.625560538116592, F1 Score: 0.6712109061748196

Metrics for native-country =  United-States:
Precision: 0.7206840390879479, Recall: 0.6116102280580511, F1 Score: 0.6616822429906541

Metrics for native-country =  Jamaica:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for native-country =  Canada:
Precision: 0.6666666666666666, Recall: 0.5, F1 Score: 0.5714285714285715

Metrics for native-country =  Guatemala:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for native-country =  Ecuador:
Precision: 1.0, Recall: 0.5, F1 Score: 0.6666666666666666

Metrics for native-country =  Mexico:
Precision: 0.8333333333333334, Recall: 0.5555555555555556, F1 Score: 0.6666666666666667

Metrics for native-country =  Philippines:
Precision: 0.8, Recall: 0.8, F1 Score: 0.8000000000000002

Metrics for native-country =  Germany:
Precision: 0.8333333333333334, Recall: 0.5555555555555556, F1 Score: 0.6666666666666667

Metrics for native-country =  ?:
Precision: 0.8, Recall: 0.6666666666666666, F1 Score: 0.7272727272727272

Metrics for native-country =  France:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Cuba:
Precision: 1.0, Recall: 0.8, F1 Score: 0.888888888888889

Metrics for native-country =  Puerto-Rico:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Greece:
Precision: 0.3333333333333333, Recall: 0.5, F1 Score: 0.4

Metrics for native-country =  Iran:
Precision: 0.25, Recall: 0.5, F1 Score: 0.3333333333333333

Metrics for native-country =  Haiti:
Precision: 0.0, Recall: 0.0, F1 Score: 1.0

Metrics for native-country =  Italy:
Precision: 1.0, Recall: 0.3333333333333333, F1 Score: 0.5

Metrics for native-country =  England:
Precision: 0.8, Recall: 0.5714285714285714, F1 Score: 0.6666666666666666

Metrics for native-country =  Poland:
Precision: 1.0, Recall: 0.5, F1 Score: 0.6666666666666666

Metrics for native-country =  Scotland:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Dominican-Republic:
Precision: 0.0, Recall: 1.0, F1 Score: 0.0

Metrics for native-country =  Hungary:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  South:
Precision: 0.6666666666666666, Recall: 0.4, F1 Score: 0.5

Metrics for native-country =  China:
Precision: 0.75, Recall: 0.6, F1 Score: 0.6666666666666665

Metrics for native-country =  El-Salvador:
Precision: 1.0, Recall: 0.5, F1 Score: 0.6666666666666666

Metrics for native-country =  Japan:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Columbia:
Precision: 0.0, Recall: 1.0, F1 Score: 0.0

Metrics for native-country =  India:
Precision: 0.6666666666666666, Recall: 1.0, F1 Score: 0.8

Metrics for native-country =  Ireland:
Precision: 1.0, Recall: 0.5, F1 Score: 0.6666666666666666

Metrics for native-country =  Portugal:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for native-country =  Cambodia:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for native-country =  Vietnam:
Precision: 1.0, Recall: 0.3333333333333333, F1 Score: 0.5

Metrics for native-country =  Peru:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Trinadad&Tobago:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Taiwan:
Precision: 0.75, Recall: 1.0, F1 Score: 0.8571428571428571

Metrics for native-country =  Nicaragua:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for native-country =  Hong:
Precision: 1.0, Recall: 0.0, F1 Score: 0.0

Metrics for native-country =  Yugoslavia:
Precision: 1.0, Recall: 0.75, F1 Score: 0.8571428571428571

Metrics for native-country =  Thailand:
Precision: 1.0, Recall: 1.0, F1 Score: 1.0

Metrics for native-country =  Laos:
Precision: 0.0, Recall: 1.0, F1 Score: 0.0

